In [1]:
import os
import sys 

import numpy as np
import pandas as pd

# Remove warnings
import warnings
warnings.filterwarnings('ignore')
# Add parent directory to sys.path
sys.path.append(os.getcwd() + '/..')

from src.Utils.dgp import dgp_rnd_assignment

df = dgp_rnd_assignment().generate_data()
df.head()

       Group    Arm  Gender   Age  Income
0    control    NaN       0  29.0  568.44
1    control    NaN       1  32.0  596.45
2  treatment  arm 3       0  29.0  380.86
3    control    NaN       0  25.0  476.38
4  treatment  arm 4       1  32.0  628.28

# Describe the dataframe

In [3]:
def get_description(df): 
    summ = pd.DataFrame(df.dtypes, columns=['data type'])
    summ['#missing'] = df.isnull().sum().values 
    summ['%missing'] = df.isnull().sum().values / len(df)* 100
    summ['#unique'] = df.nunique().values
    desc = pd.DataFrame(df.describe(include='all').transpose())
    summ['min'] = desc['min'].values
    summ['max'] = desc['max'].values
    summ['first quartile'] = desc.loc[:, '25%'].values
    summ['second quartile'] = desc.loc[:, '50%'].values
    summ['third quartile'] = desc.loc[:, '75%'].values
    return summ

get_description(df)

,data type,#missing,%missing,#unique,min,max,first quartile,second quartile,third quartile
Group,object,0,0.0,2,NaN,NaN,NaN,NaN,NaN
Arm,object,704,70.4,4,NaN,NaN,NaN,NaN,NaN
Gender,int64,0,0.0,2,0.0,1.0,0.0,1.0,1.0
Age,float64,0,0.0,42,18.0,60.0,27.0,33.0,39.0
Income,float64,0,0.0,987,216.36,1141.7,439.5625,514.415,610.905